<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

  <c:set var="proPath" value="${pageContext.request.contextPath }"/>
   
  <link rel="stylesheet" href="${proPath }/js/jquery-easyui-1.4.5/themes/default/easyui.css" type="text/css"></link>
  <link rel="stylesheet" href="${proPath }/js/jquery-easyui-1.4.5/themes/icon.css" type="text/css"></link>
  
  
  <script type="text/javascript" src="${proPath }/js/jquery-easyui-1.4.5/jquery.min.js"></script>
  <script type="text/javascript" src="${proPath }/js/jquery-easyui-1.4.5/jquery.easyui.min.js"></script>
  
<script type="text/javascript" src="${proPath }/js/jquery-easyui-1.4.5/locale/easyui-lang-zh_CN.js"></script>

